<?php 
/*
 * © 2015 LOGIPAM services / www.logipam.com siges@logipam.com et contributeurs (voir www.logipam.com)
 * 
 * This file is part of SIGES.

    SIGES is a free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License.

    SIGES is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SIGES.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */



/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '' => '',
  ' {name}' => '',
  '$label' => '',
  '***' => '',
  '-- Please select course --' => '',
  '<b>ERROR_1 : The choosen teacher is not available at this time.</b>.' => 'ERROR_1 : The chosen teacher is not available at this time.',
  '<b>ERROR_2 : The choosen teacher is not available at this time. </b>.' => 'ERROR_2 : The chosen teacher is not available at this time.',
  '<b>ERROR_3 : The choosen teacher is not available at this time.</b>.' => 'ERROR_3 : The chosen teacher is not available at this time.',
  '<b>ERROR_4 : The choosen teacher is not available at this time.</b>.' => 'ERROR_4 : The chosen teacher is not available at this time.',
  'Academic period, {name}' => ', {name}',  // 'Academic session, {name}', // 
  'Active User ?' => '',
  'Active Contact ?' => '',
  'Afficher' => 'View',
  'Average / 100: ' => '',
  'Billing for transaction No: {name}' => ' {name}',
  'Course {name}' => ' {name}',
  'Create <?php echo $this->modelClass; ?>' => '',
  'Create LevelHasPerson' => '',
  'Create RoomHasPerson' => '',
  'Create title' => '',
  'Evaluation by period {name}' => ' {name}',
  'Evaluation {name}' => ' {name}',
  'Fee level/period ' => ' ',
  'Fee period ' => ' ',
  'Fee type ' => ' ',
  'Field study {name}' => ' {name}',
  'List <?php echo $this->modelClass; ?>' => '',
  'List LevelHasPerson' => '',
  'List Provinces' => '',
  'List RoomHasPerson' => '',
  'List&nbsp;Persons' => '',
  'Manage titles' => '',
  'Minimum Passing' => 'Passing Grade',
  'N/A' => 'N/A',
  'No Passing grade found' => '',
  'Passing grades {name1} / {name2} ' => ' {name1} / {name2}',
  'Payment Method {name}' => ' {name}',
  'Period ' => '',
  'Person belong to this title' => '',
  'QUALIFICATIONS' => '',
  'Qualification' => '',
  'Qualifications' => '',
  'Relations'=>'Relationship',
  'Relation: {name}' => ' {name}',
  'Schedule {name}' => ' {name}',
  'Section' => '',
  'Section {name}' => ' {name}',
  'Sections' => '',
  'Shift {name}' => ' {name}',
  'The grade must be lower than the weight!' => '',
  'Title' => '',
  'Total / ' => ' ',
  'Total Students' => '',
  'Update Billings no: {name} with balance: {balance}' => ' {name}  {balance}',
  'Update course {name}' => ' {name}',
  'Update field study' => '',
  'Update job status' => '',
  'Update passing grades {name1}  / {name2}' => ' {name1} / {name2}',
  'Update payment method {name}' => ' {name}',
  'Update qualifications' => ' ',
  'Update relationship' => 'Update relation',
  'Update title : {name}' => ' ',
  'Update {name}' => ' {name}',
  'View passing grades from {start} to {end} (total of {count})' => ' ',
  'View title : {name}' => ' {name}',
  'index' => '',
  'level_name' => '',
  'powered by :' => '',
  'qualifications.csv' => '',
  'relation.csv' => '',
  'section.csv' => '',
  '{name1} / {name2}' => '',
  '{name}' => '',
  '{name} ' => '',
  '{name} \'s Grade for ' => ' {name} ',
  '  <h2> REPORTS BY SECTION  </h2>' => ' <h2>RAPPORTS PAR SECTION </h2>',
  ' - Login' => ' ',
  ' Employees : ' => '  ',
  ' Monday' => ' Lundi',
  ' People in the School : ' => '  ',
  ' Room: ' => '  ',
  ' Section: ' => '  ',
  ' Select A Section' => ' ',
  ' Shift: ' => '  ',
  ' Students : ' => '  ',
  ' Teachers : ' => '  ',
  ' by Logipam' => ' ',
  '*Clear and click search-button again to refresh.' => '',
  '-- Please select a field name --' => '',
  '-- Please select a job status --' => '',
  '-- Please select a payment method --' => '',
  '-- Please select a qualification --' => '',
  '-- Please select a room --' => '',
  '-- Please select a subject --' => '',
  '-- Please select a teacher --' => '',
  '-- Please select academic period --' => '',  //  '-- Please select academic session --',   //
  '-- Please select academic year --' => '',
  '-- Please select city --' => '',
  '-- Please select currency --' => '',
  '-- Please select evaluation --' => '',
  '-- Please select fee name ---' => '',
  '-- Please select level --' => '',
  '-- Please select relation type --' => '',
  '-- Please select section --' => '',
  '-- Please select shift --' => '',
  '-- Please select student --' => '',
  '-- Please select subject --' => '',
  '-- Please select teacher --' => '',
  '-- Select gender --' => '',
  '-- Please select fee --' => '',
  '<b>ERROR_1 : The choosen teacher is not available at this time. </b>.' => '',
  'ADMITTED' => 'ADMIS',
  'Academic Period' => '',  //  'Academic Session',   //  
  'Academic Period ' => '',  //  'Academic Session ',   //  
  'Academic Period cannot be empty.' => '',  //  'Academic Session cannot be empty.',   //
  'Academic Periods' => '',  //  'Academic Sessions',   //  
  'Academic Year' => '',
  'Academic period' => '',  //  'Academic session',   //  
  'Academic period: ' => ' ',  //  'Academic session: ',   //  
  'Academic settings' => '',  //'Academic settings' a renommer ulterieurement
  'Academic year' => '',
  'Accounting' => '',
  'Active' => '',
  'Add Course' => '',
  'Add New Room' => '',
  'Add Room' => '',
  'Add new' => '',
  'Address' => '',
  'Administrator' => '',
  'Admitted' => '',
  'Admitted By Room' => '',
  'Admitted Students, By Room' => '',
  'Admitted by room' => '',
  'Adresse' => 'Adress',
  'Advanced Search' => '',
  'Amount' => '',
  'Amount Pay' => 'Amount Paid',
  'Amount To Pay' => 'Amount due',
  'Amount to be paid' => 'Amount due',
  'Arrondissement Name' => '',
  'Arrondissements' => '',
  'Average ' => ' ',
  'Average: ' => ' ',
  'Back' => '',
  'Balance' => '',
  'Balance to Be Paid' => 'Balance due',
  'Balance to be paid' => 'Balance due',
  'Balance to pay' => 'Balance due',
  'Belonging Courses' => 'Related Courses',
  'Belonging EvaluationByYear' => '',
  'Belonging Persons' => '',
  'Billing' => '',
  'Billings' => '',
  'Billings: ' => '',
  'Birthday' => '',
  'COURSE' => '',
  'Cancel' => 'Back',
  'Change status' => '',
  'Cities' => '',
  'Citizenship' => '',
  'City' => '',
  'Class Average' => 'Group average',
  'Code student' => 'Student code',
  'Comments' => '',
  'Contact Name' => '',
  'Contact Relationship' => '',
  'Contact View' => '',
  'Copyright &copy; ' => '',
  'Course' => '',
  'Course Name' => '',
  'course_name' => '',
  'Course name' => '',
  'Courses' => '',
  'Create' => '',
  'Create Arrondissements' => '',
  'Create Billings' => '',
  'Create By' => 'Created By',
  'Create Cities' => '',
  'Create Courses' => '',
  'Create Currency' => '',
  'Create Departments' => '',
  'Create Employee' => '',
  'Create Evaluation' => '',
  'Create Evaluation by Period' => '',
  'Create EvaluationByYear' => '',
  'Create Fees' => '',
  'Create Grades' => 'Add Grades',
  'Create Levels' => '',
  'Create PDF' => '',
  'Create Payment Method' => '',
  'Create Periods' => '',
  'Create Provinces' => '',
  'Create ReportCards for This Room' => 'Create Report Cards for This Room',
  'Create Schedules' => '',
  'Create Section' => '',
  'Create Shifts' => '',
  'Create Student' => '',
  'Create Subjects' => '',
  'Create Sutudent contact info' => 'Create Student Contact info',
  'Create Teacher' => '',
  'Create User' => '',
  'Create academic periods' => '',  //  'Create academic sessions', //  
  'Create academic year' => '',
  'Create courses' => '',
  'Add courses'=>'',
  'Create field of study' => '',
  'Create level' => '',
  'Create passing grades' => '',
  'Create qualification' => '',
  'Create relationship' => '',
  'Create room' => '',
  'Create shift' => '',
  'Created By' => '',
  'Currency' => '',
  'Currency name' => '',
  'Currency symbol' => '',
  'Custom field' => '',
  'Date Create' => 'Creation Date',
  'Date Created' => 'Creation Date',
  'Date End' => 'End Date',
  'Date Pay' => 'Payment Date',
  'Date Start' => 'Start Date',
  'Date Update' => 'Updated Date',
  'Date Updated' => 'Updated Date',
  'Date limit payment' => 'Payment Limit Date',
  'Date of Birth' => '',
  'Date of payment' => 'Payment Date',
  'Day Course' => '',
  'Day course' => '',
  'Delete' => ' Cancel',
  'Departement' => '',
  'Departments' => '',
  'Description' => '',
  'Devise' => ' Currency',
  'Devise Name' => 'Currency Name',
  'Devise Symbol' => 'Currency Symbol',
  'Devises' => 'Currencies',
  'EMPLOYEE' => '',
  'Edit' => '',
  'Email' => '',
  'Employees' => '',
  'Evaluation' => '',
  'Evaluation By Period' => '',
  'Evaluation Date' => '',
  'Evaluation Name' => '',
  'Evaluation Period' => 'Grading period',
  'Evaluation by period' => '',
  'Evaluation by year' => '',
  'Evaluation name' => '',
  'Evaluations' => '',
  'Inactive Teachers' => '',
  'Inactive Employees' => '',
  'Inactive Students' => '',
  'Export to CSV' => '',
  'FAILLED' => '',
  'FIELD STUDY' => '',
  'Fee Name' => '',
  'Fee Period' => '',
  'Fee name' => '',
  'Fee setting' => '',
  'Fees' => '',
  'Fees settings' => '',
  'Female' => '',
  'Field Name' => '',
  'Field Study' => '',
  'Field name' => '',
  'Field of study' => '',
  'Field study' => '',
  'Fields with <span class="required">*</span> are required.' => '',
  'Final score' => '',
  'First Name' => '',
  'First name' => '',
  'Friday' => '',
  'Full name' => '',
  'GRADE' => '',
  'Gender' => '',
  'General Config' => '',
  'General Configs' => '',
  'General Report' => '',
  'General config' => '',
  'General report' => '',
  'General reports' => '',
  'Get persons to contact for the students' => '',
  'Grade' => '',
  'Grade Value' => '',
  'Grades' => '',
  'Hire Date' => '',
  'Home' => '',
  'ID' => '',
  'Id Number' => '',
  'Index' => '',
  'Invalid request. Please do not repeat this request again.' => '',
  'Is Subject Parent' => '',
  'Is Year' => '',
  'Is year?' => '',
  'Item Name' => '',
  'Item Value' => '',
  'JOB STATUS' => '',
  'Job Status' => '',
  'Job status' => '',
  'Last Name' => '',
  'Last name' => '',
  'Leaving Date' => '',
  'Level' => '',
  'Level / Room: ' => '',
  'Level Name' => '',
  'Grades' => '',
  'Notes'=>'',
  'Level name' => '',
  'Levels' => '',
  'List' => '',
  'List Arrondissements' => 'Districts List',
  'List By Room' => '',
  'Grades By Room' => 'Grade sheet',
  'Grades By Room ' => 'GRADE SHEET BY ROOM', //for PDF
  'List Cities' => 'Cities List',
  'List Courses' => 'Courses List',
  'List Courses belongs' => 'Courses',
  'List Departments' => 'Departments List',
  'List EvaluationByYear' => '',
  'List Grades' => 'Grades List',
  'List Levels' => 'Levels List',
  'List Periods' => 'Periods List',
  'List Schedules' => 'Schedule List',
  'List Shifts' => 'Shifts List',
  'List Students' => 'Students List',
  'List Students by Room: ' => 'Students List',
  'List by room' => '',
  'List employees' => 'Employees List',
  'List of academic periods: ' => '',  // 'List of academic sessions: ',  //  
  'List of contact info: ' => '',
  'List of courses: ' => '',
  'List of currency: ' => '',
  'List of evaluation by period: ' => '',
  'List of evaluation: ' => '',
  'List of fees: ' => '',
  'List of field of study: ' => '',
  'List of job status: ' => '',
  'List of levels: ' => '',
  'List of payment method: ' => '',
  'List of qualification: ' => '',
  'List of relation: ' => '',
  'List of rooms: ' => '',
  'List of section: ' => '',
  'List of shift: ' => '',
  'List of student grades: ' => '',
  'List of subjects: ' => '',
  'List of fees label: '=>'',
  'List of user: ' => '',
  'List student\'s grades by room' => 'Grade sheet',
  'List students' => 'Students List',
  'List students ' => 'Students List',
  'List teacher info: ' => '',
  'List teacher: ' => 'Teacher List',
  'List teachers' => 'Teachers List',
  'Login' => '',
  'Logout' => '',
  'MAX GRADE' => '',
  'Making report card' => '',
  'Male' => '',
  'Manage' => '',
  'Manage Fee Label'=>'',
  'Manage Billings' => 'Collect',
  'Manage Currency' => '',
  'Manage Employees' => '',
  'Manage Evaluation by Period' => '',
  'Manage Evaluations' => '',
  'Manage Fees' => '',
  'Manage Field study' => '',
  'Manage General Config' => '',
  'Manage Job Status' => '',
  'Manage Passing grades' => '',
  'Manage Payment Methods' => '',
  'Manage Qualifications' => '',
  'Manage Relationship' => '',
  'Manage Reports' => '',
  'Manage contact info' => '',
  'Manage Students' => '',
  'Manage Subjects' => '',
  'Manage Teachers' => '',
  'Manage Users' => '',
  'Manage academic periods' => '',  //  'Manage academic sessions', //  
  'Manage courses' => '',
  'Manage levels' => '',
  'Manage more teacher info' => '',
  'Manage rooms' => '',
  'Manage schedule' => '',
  'Manage sections' => '',
  'Manage shfts' => '',
  'Manage users' => '',
  'Manager' => '',
  'Mention' => '',
  'Method Name' => '',
  'Method name' => '',
  'Monday' => '',
  'NO PREVIOUS LEVEL' => '',
  'Name' => '',
  'Name Period' => 'Period Name',  //  'Session Name',  //  
  'Name: ' => '',
  'New' => '',
  'No' => '',
  'No academic period found' => '',  //  'No academic session found',   //  
  'No contact found for "{name}"!<br/> Please click here to create contact info !' => '',
  'No date payment limit' => 'No Payment Date Limit',
  'No level found' => '',
  'No room found' => '',
  'No section found' => '',
  'No shift found' => '',
  'No student in this room' => '',
  'No students in this room.' => '',
  'None' => '',
  'Number Of Year Of Study' => '',
  'Number of course by ROOM' => '',
  'Open PDF file for printing' => '',
  'PEOPLE IN THE SCHOOL' => '',
  'Parent Subjects' => '',
  'Parent subject' => '',
  'Passing Grade' => '',
  'Passing Grades' => '',
  'Password' => '',
  'Payment Method' => '',
  'Payment Methods' => '',
  'Payment method' => '',
  'Period name' => '',
  'Periods' => '',
  'Person' => '',
  'Persons' =>'',
  'Phone' => '',
  'Pick <b><i>a Room</i></b>. Pick <b><i>the Course</i></b>, and <b><i>the Evaluation Period</i></b>' => 'Pick <b><i>a Room</i></b>. Pick <b><i>the Course</i></b>, and <b><i>the grading period</i></b>',
  'Place' => ' Place',
  'Place new student in Room' => '',
  'Place:' => '',
  'Please fill the Evaluation Period field.' => 'Please fill the grading eriod field',
  'Previous Level' => '',
  'Previous level' => '',
  'User Profil' => '',
  'User Group'=>'',
  'Group user'=>'',
  'Group name'=>'',
  'Qualification Name' => '',
  'Qualification name' => '',
  'Relation Name' => '',
  'Relation name' => '',
  'Relationship' => '',
  'Remember me next time' => '',
  'Repeat Password' => '',
  'New Password'=>'',
  'Report Card' => '',
  'Report Card ' => '',
  'Report cards' => '',
  'Reporting' => '',
  'Reports' => '',
  'Room' => '',
  'Room Name' => '',
  'Room name' => '',
  'Rooms' => '',
  'SCHEDULE' => '',
  'SIGES Version BETA' => 'SIGES BETA Version',
  'STUDENT' => '',
  'CONTACT INFO' => '',
  'Saturday' => '',
  'Save' => '',
  'Schedule' => '',
  'Schedule for this period' => '',
  'Schedules' => '',
  'Schedules View for teacher: ' => '',
  'Schedules belong' => 'Schedule',
  'Schedules-View-For Teacher.csv' => '',
  'School settings' => '',
  'Schools' => '',
  'Search' => '',
  'Section / Shift: ' => '',
  'Section Name' => '',
  'Section name' => '',
  'Shift' => '',
  'Shift ' => '',
  'Shift Name' => '',
  'Shift name' => '',
  'Shifts' => '',
  'Status Name' => '',
  'Status' => '',
  'Status name' => '',
  'Student' => '',
  'Contact Info' => '',
  'Student Name' => '',
  'Contact info' => '', 
  'Student first name' => '',
  'Student in class' => '',
  'Student last name' => '',
  'Student name' => '',
  'Students' => '',
  'Student more info'=>'',
  'Students Enrolled' => '',
  'Subject' => '',
  'Subject Name' => '',
  'Subject Parent' => '',
  'Subject name' => '',
  'Subjects' => '',
  'Sum' => '',
  'Sum: ' => '',
  'Sunday' => '',
  'Employee More Info' => '',
  'More info'=>'',
  'TEACHERS' => '',
  'Teacher' => '',
  'Teacher Infos' => '',
  'Teacher first name' => '',
  'Teacher last name' => '',
  'Teacher more info' => '',
  'Teacher qualification' => '',
  'Teachers' => '',
  'The requested page does not exist.' => '',
  'Thuesday' => '',
  'Thursday' => '',
  'Time End' => ' End Time',
  'Time Start' => 'Start Time' ,
  'Time start must precede time end !' => 'Start time must precede end time',
  'Title Name' => '',
  'Title' => '',
  'Titles' => '',
  'Total for all sections ' => '',
  'Total for section: {name}' => '',
  'Transaction ID' => 'ID Transaction',
  'Transcript' => 'Report Cards',
  'Tuesday' => '',
  'University Or School' => '',
  'Unknow' => 'Unknown',
  'Unknown Image extension.' => '',
  'Update' => '',
  'Update \'s Grade for ' => '',
  'Update By' => '',
  'Update Course' => '',
  'Update Evaluation by Period: {name}' => '',
  'Update Fee type: ' => '',
  'Update Grades' => '',
  'Update User: {name}' => '',
  'Update balance only?' => '',
  'Update by Room' => '',
  'Update contact info for : {name}' => '',
  'Update employee :' => '',
  'Update fee period: ' => '',
  'Update schedule: {name}' => '',
  'Update student :' => '',
  'Update subjects: {name}' => '',
  'Update teacher :' => '',
  'Update teacher info for : {name}' => '',
  'Update more info for : {name}'=>'',
  'Updated By' => '',
  'User {name}' => '',
  'Username' => '',
  'Users' => '',
  'View' => '',
  'View : ' => '',
  'View PDF' => '',
  'View Schedule for Update' => '',
  'View Schedules' => '',
  'View 1 Student\'s ReportCard' => 'View 1 Student\'s Report Card',
  'View academic period from {start} to {end} (total of {count})' => '',  //  'View academic session from {start} to {end} (total of {count})',   //  
  'View contact info for {name}' => '',
  'View level from {start} to {end} (total of {count})' => '',
  'View more info for : {name}' => '',
  'More info for : {name}'=>'',
  'View rooms from {start} to {end} (total of {count})' => '',
  'View section from {start} to {end} (total of {count})' => '',
  'View shift from {start} to {end} (total of {count})' => '',
  'Wednesday' => '',
  'Weight' => '',
  'Welcome to {name}' => '',
  'Year' => '',
  'Yes' => '',
  'You are not authorized to perform this action' => '',
  'You are not authorized to view this page !' => '',
  'You have exceeded the size limit.' => '',
  'You have successfully created PDF file.' => '',
  'You have successfully created reportcards.' => 'You have successfully created report cards.',
  'You must check all students.' => '',
  'academic period.csv' => '',  //  'academic session.csv',  //  
  'billings.csv' => '',
  'courses.csv' => '',
  'currency.csv' => '',
  'evaluation by period.csv' => '',
  'evaluations.csv' => '',
  'fees.csv' => '',
  'field of study.csv' => '',
  'for section: {name}' => '',
  'grades.csv' => '',
  'job status.csv' => '',
  'levels.csv' => '',
  'name' => '',
  'passinggrades.csv' => '',
  'paymentmethod.csv' => '',
  'persons.csv' => '',
  'profil' => '',
  'rooms.csv' => '',
  'shift.csv' => '',
  'st' => '',
  'nd'=>'',
  'rd'=>'',
  'studentcontactinfo.csv' => '',
  'subjects.csv' => '',
  'employee more info.csv' => ' ',
  'th' => '',
  'title' => '',
  'user.csv' => '',
  '{nameStudent} has {count} contact' => '',
  '{nameStudent} has {count} grades for this year' => '',
  'End Year Decision'=>'',
  'Room Name'=>'',
  'Room'=>'',
  'City Name'=>'',
  'Room affectation'=>'Student dispatching',
  'Exam Name'=>'',
  'Number of students: '=>'',
  'This is the FINAL PERIOD'=>'Final grading period',
  'Include Past evaluation period'=>'Include Past grading period(s)',
  'Inactive people'=>'',
  'People Activation'=>'',
  'Enable'=>'',
  'Disable'=>'',
  'New'=>'', 
  'Working Teachers'=>'Active Teachers',
  'Execute'=>'',
  'AFFECT TO'=>'',
  'Average'=>'',
  'Departments in school'=>'School Departments',
  'Manage Departments in school'=>'',
  'List of departments in school:'=>'',
  'No department found'=>'',
  'Department Name'=>'',
  'Create School Departments'=>'',
  'Department'=>'',
  'Working department'=>'Department',
  ' Inactive Students List'=>'',
  'Inactive Employees List'=>'',
  'Inactive Teachers List'=>'',
  ' Success(F)'=>' ',
  ' Success(M)'=>' ',
  ' Total Success'=>' ',
  'No schedule saved for this room.'=>'',
  'Operation terminated successfully.'=>'',
  'Please, Choose a ROOM.'=>'',
  'Please, Choose a COURSE.'=>'',
  'View Balances'=>'',
  'Please fill payment method Field.'=>'',
  'You must have a date for this payment.'=>'',
  'Amount paid'=>'',
  'Blood Group'=>'',
  '-- Select status --'=>'',
  'Student\'s Status'=>'',
  'Employee\'s Status'=>'', 
  'country_of_birth'=>'',
  'Create more info for employee'=>'',
  'School Date Entry'=>'',
  'Entry Level'=>'',
  'Previous school'=>'',
  'Full name (first_name last_name)'=>'',
  '-- Select blood group --'=>'',
  'Apply'=>'',
  'Enable or Disable {first} {last}'=>'',
  'Enable or Exclude {first} {last}'=>'',
  'Exclude' =>'',
  'Not active'=>'',
  'Disable Users'=>'Disabled Users',
  'List of disable user: '=>'List of Disabled User',
  'Create contact info'=>'',
  'Create grade'=>'',
  'View reportcard'=>'View report card',
  'create course'=>'',
  'Create more info'=>'',
  'Update more info'=>'',
  'View more info'=>'',
  'Controller Name'=>'',
  'Belongs to ... profil'=>'',
  '-- Please select profil --'=>'',
  'Create contact info for : {name}' => '',
  'No contact found'=>'',
  'No grade found'=>'',
  'No more info found'=>'',
  'No schedule found'=>'',
  'No course found (or not yet scheduled)'=>'',
  'Groups'=>'',
  'Create '=>'',
   'Birth place'=>'',
  //pour les vues de guest
  'View report card'=>'',
  'Academic periods'=> '',  //  'Academic sessions',   //  
  'Payment Methods'=>'',
  'Fees for the current academic year'=>'',
  'Evaluations for the current academic year'=>'',
  'Subjects teach at school'=>'',
  'Child'=>'Student',
  'Change password for user: {name}'=>'',
  'Edit personal Info'=>'',
  'Change password'=>'',
  'Update personal info'=>'',
  'Academic info'=>'',
  'Validate grades'=>'',
  'Validate & Publish'=>'',
  'Validate'=>'',
  'Publish'=>'',
  'Validate / Publish Grades'=>'',
  
  'You must check grades to validate/publish.<br/>'=>'',
  'You must check lines to update.'=>'',
  'Grades must be validated to publish.<br/>'=>'',
  
  'Student name'=>'',  
  'View report card for {name}'=>'',
  'Update "{subject_name}" Grade for {first_name} {last_name}'=>'',  
  'Exam name'=>'',
  'Create ReportCards for these students'=>'Create Reportcard (selected students)', 
  'Create ReportCards for each student'=>'Download Reportcard (selected students)',//'Publish Report Cards for selected students', 
  //Random untranslated texte by 18/04/15
  'Day'=>'',
  'Create courses'=>'', 
  'Residence city'=>'',
  'Select a title'=>'',
  'Validated Grades can\'t be updated.<br/>'=>'',
  'Published Grades can\'t be updated.<br/>'=>'',
  '- Weak grades are in <span style="color:red">Red</span>, <span style="color:black">Black</span> grades aren\'t validated yet. -'=>'- Weak grades are <span style="color:red">Red</span>, Unvalidated grades are <span style="color:black">Black</span>. -',
  '- Students whose grades have not been validated will not have reportcard. -'=>'- Students whose grades have not been validated will not have report card. -',
  'You must check a student.'=>'',
  'Not yet available.'=>'',
  'Previous level name'=>'',
  'previous_school'=>'',
  'Update more info for student'=>'',
  'Create more info for student'=>'',
  'Add'=>'',
  'Grades are already added, use update option.'=>'',
  'Add schedules'=>'',
  '-- Search for contact --'=>'',
  'Use Contact'=>'',
  'Please check which students to affect to this room.'=>'',
  'Enable ?'=>'',
  'Manage groups'=>'',
  'View {groupName}'=>'',
  'Update {groupName}'=>'',
  'Manage modules'=>'',
  'Update {moduleName}'=>'',
  'View {moduleName}'=>'',
  'View {actionName}'=>'',
  'Update {actionName}'=>'',
  'Add action'=>'',
  'Manage actions'=>'',
  'Add group'=>'',
  'Update Name'=>'',
  'General Average:'=>'',
  'Teacher Name'=>'',
  'Grades are already validated and published.<br/>'=>'',
  '- COURSE WEIGHT : '=>'',
  'No Grades to be updated.'=>'',
  '- Only unvalidated grades are listed. -'=>'',
  'Manager' =>'',
  'Administrator'=>'',
  'Reporter'=>'',
  'Accounter'=>'',
  'Teacher'=>'',
  'Guest'=>'',
  'N/A'=>'',
  'Select All'=>'',
  '-Developer- and -Default Group- cannot be either updated nor deleted.'=>'',
  'Only access right will be updated.'=>'',
  'Please do not update this group, until you really sure of what you do!'=>'',
  '- _developer_ - cannot be either updated nor deleted.'=>'- master_user - cannot be either updated nor deleted.',
  'Not auhorized Access'=>'',
  'Please contact the administration'=>'',
  'Teacher\'s status'=>'',  
  'My contacts info'=>'',
  'no value'=>'',
  '-- Select --'=>'',
  'Grades By Rooms'=>'',
  'Basic info update'=>'',
  'Password must be identic !'=>'',
  'Cancel '=>'Cancel',
  'You did not insert any grades.'=>'',
  'Please check \'Add\' or \'Use Contact\'.'=>'',
  'Please verify your data, This record already exist.'=>'',
  'All students in this level are already enrolled a room.'=>'',
  'Go to "Room Affectation" and use "Sort By Level" option to set ROOM for this student.'=>'',
  'Go to "Room Affectation" to set LEVEL AND ROOM for this student.'=>'',
  'Sort By Level'=>'',
  'Please select a ROOM.'=>'',
  'SUCCESSED STUDENT(S)'=>'',
  'FAILLED STUDENT(S)'=>'',
  'SUCCESSED'=>'',
  'FAILLED'=>'',
  ' Success(M)'=>'',
  ' Success(F)'=>'',
  ' Total Success'=>'',
  ' Faill(M)'=>'',
  ' Faill(F)'=>'',
  ' Total Faill'=>'',
  'Check All'=>'',
  'Comment'=>'',
  'You must check students.'=>'',
  'End year decision is already taken.'=>'',
  'Please make the Last Reportcard for this room, to be able to take decision.'=>'Please make the Last Report Card for this room, to be able to take decision.',
  'Execute Decision '=>'',
  'No enrolled students for this room.'=>'',
  'No passing grade set.'=>'',
  'My Schedule'=>'',
  'My Courses'=>'',
  'My Grades'=>'',
  'The Grades of'=>'',
  'View my reportcards'=>'View my report cards',
  'View the reportcards'=>'View the report cards',
  'My Transactions'=>'',
  'Grades by Student'=>'',
  'All courses already have validated and published grades.<br/>'=>'',
  'It appears you don\'t have a PDF plugin for this browser.<br/> You can '=>'',
  ' click here to download the PDF file.</a>'=>'',
  'Date Limit Payment'=>'Date limite de paiement',
  'Reportcard is not yet available. Please, check later.'=>'Report card is not yet available. Please, check later.',
  'Manage shifts'=>'',
  'Create Shift'=>'',
  'Operation SUCCESS.'=>'',
  'Reportcard is not yet available. Please, check the administration.'=>'Report card is not yet available. Please, check the administration.',
  'Employee Name'=>'',
  
    
  /************** SEND MAILS **********************/
  
 'Sender'=>'',
 'Receivers'=>'',
 'Subject email'=>'',
 'Message'=>'',
 'Is Read' =>'',
 'Email send successfully !'=>'', 
 'Mail'=>'',   
 'Send email'=>'',
 'Send email for {name1}'=>'',
 'Add email for name1'=>'',//name1 est une variable a ne pas traduire
 'No email available! Imposible to send email to name1.<br/><br/> Please addEmail'=>'', //name1, addEmail,<br/> sont des variables a ne pas traduire
 
 'Add email'=>'',
 'Employes'=>'Employees', // Les personnes dans persons qui ont un poste 
 'Teachers'=>'', // Les professeurs uniquement sans un poste
 'Rooms'=>'', // Eleves par salle de classe
 'Parents'=>'', // Les parents en groupe et aussi par salle de classe
 'School broadcast'=>'', 
 'Parents broadcast'=>'',
 'Students broadcast'=>'',
 'Groups mails'=>'Group mails',
 'Email send successfully to all active student!'=>'',   
 'Email send successfully to all employees!'=>'',
 'Email send successfully to all teachers!'=>'',
 'Email send successfully to all school persons!'=>'',
 'Email send successfully to all students contatct!'=>'',
 'Email send successfully to the students of this room !'=>'',
 'Email send successfully to the parents of this room !'=>'',
  // Mailbox 
  '{start} to {end} on {count}'=>'',
  'Email sent : '=>'',
  'Delete'=>'',
  'Reply'=>'',
  'Forward'=>'',
  'Reply: '=>'', 
  'No new message'=>'',
  'new message'=>'',
  'new messages'=>'',
  'Inbox: {number}'=>'', //actionBox.php
  'Inbox'=>'',
  'Sent mail'=>'',
  'No email found'=>'',
  'Mail subject'=>'',
  'Sent on'=>'Sent on',
  'Read mail'=>'',
  'Compose'=>'',
  'Sent'=>'',
  'Trashes'=>'', 
  'SIGES MailBox'=>'',
  'Mailbox'=>'',
  'Mails delete with success!'=>'',  
  'Messages'=>'Messages',
  
  
  
  /******* CALENDAR ****************************/
    
  'Calendar title'=>'',
  'Calendar'=>'',
  'Location'=>'',
  'Date start must precede date end !'=>'Start date must precede end date !',
  'Event {name}'=>'',
  'Add Events'=>'',
  'Manage Calendar' => '',
  'List of events: '=>'',
  'No event found'=>'',
  'Our Events'=>'',
  'Event Detail'=>'',
  'Close'=>'',
  'today'=>'',
  'month'=>'',
  'week'=>'',
  'day'=>'',
  'Sun'=>'',
  'Mon'=>'',
  'Tue'=>'',
  'Wed'=>'',
  'Thu'=>'',
  'Fri'=>'',
  'Sat'=>'',
  'Jan'=>'',
  'Feb'=>'',
  'Mar'=>'',
  'Apr'=>'',
  'May'=>'',
  'Jun'=>'',
  'Jul'=>'',
  'Aug'=>'',
  'Sep'=>'',
  'Oct'=>'',
  'Nov'=>'',
  'Dec'=>'',
  'January'=>'',
  'February'=>'',
  'March'=>'',
  'April'=>'',
  'June'=>'',
  'July'=>'',
  'August'=>'',
  'September'=>'',
  'October'=>'',
  'November'=>'',
  'December'=>'',
  
  //HOMEWORK
  'Homework'=>'Assignment',
  'Manage homework'=>'Manage Assignment',
  'Submission deadline'=>'',
  'Attachment Ref.'=>'',
  'Given Date'=>'Posted on',
  'Document'=>'',
  'Homework Title'=>'Assignment Subject',
  'Add homework'=>'Add Assignment',
  //'Browse'=>'Parcourir',
  //'No file selected'=>'Aucun fichier sélectionné',
  
  'List of homework: '=>'List of Assignments',
  'You have exceeded the size limit.'=>'',
  
  'Keep Document(s)'=>'',
  
    
  /******* Announcements ******/
 'Latest announcements'=>'',
 'at: '=>'',
 'Publish by: '=>'',
 'Add Annoucement'=>'',
 'Title '=>'',// Cette tournure fait reference au titre d'une annonce.    
 'Announcements'=>'',
 'Manage announcements'=>'',
  
  /******* CHECK ONLINE USER ************/
 
 'Connected from'=>'',
 'Online users: {number}'=>'',
 'Online users'=>'',   

   
 /********* grade **********/
  'Grades GREATER than COURSE WEIGHT are not saved.'=>'',
  'Grades GREATER than COURSE WEIGHT are ignored.'=>'',
  'Grade VALUE can\'t be GREATER than COURSE WEIGHT!'=>'',
  'At least one validated grade, please proceed update operation another way.'=>'',//_updateByRoom
   
  
 'Class'=>'Class Avg.', //general report
 'Girl'=>'Female Avg.',
 'Boy'=>'Male Avg.',
 
 'Student Average'=>'', 
 'Regression Line'=>'',
 'Observations'=>'Observations (x = number student, y = grades)', 
 
 'Grade Average by Class and Gender'=>'Grade Average by Class/Gender',
 'Repartition des notes pour une matière'=>'Grade Scatter Plot by Subject',
 'Progression d\'un élève par rapport à la classe'=>'Student Progress in the Class',
  'Progression d\'un élève par matière'=>'Student Progress by Subjects',

  
 /******* HOMEWORK ************/
'Document(s)'=>'',
'Update operation is denied due to the "Limit Submission Date".'=>'',
 'Update homework'=>'Update Assignment',
 'Submit'=>'',
 'Submit Homework'=>'Submit Assignment',
 'Search for homework'=>'Search for assignment',
 'Submited Homework'=>'Submitted Assignment',
 
 
 /******** END YEAR DECISION ***********/
 'End Year Decision List / Level: '=>'', //cvs
 'End Year Decision List'=>'',
 'Please make the Last Reportcard for: '=>'Please make the Last Report Card for: ',
 'General Average'=>'',
 'Current Level'=>'',
 'Next Level'=>'',
 'Level : '=>'',
 'Code : '=>'',
 'Code (11 chiffres): '=>'',
 'Signature du Directeur(trice) '=>'',
 'Licence number : '=>'',
 'Director : '=>'Directeur(trice) : ',
 'Siege / District scolaire : '=>'',
 'Section : '=>'',
  'View Decision For This Level'=>'View decision for this level',
  
  'Registration number'=> 'Matricule',
  
  'Place'=>'',
  'Mother\'s First Name'=>'', //pou MENFP
  "Mother-s First Name"=>'', //pou MENFP
  'Identifiant'=>'Identifier', //pou MENFP
  'Matricule'=>'Registration number', //pou MENFP

  
  'Powered by '=>'',
'All rights reserved.'=>'',

'Class Setup List'=>'MENFP Class Roster',
'Class setup list / Level: '=>'Class Roster / Level: ',
'Class setup list'=>'Class Roster', //PDF
 'No file attached to this homework.'=>'No file attached to this assignment.', 
  'Manage submited homework'=>'Manage submitted assignment',
  
  
 'Add infraction type'=>'',
  
  
  //*********************//
  'Grade & Homework'=>'Grade & Assignment',
  ' yr old'=>'',
  'yr old'=>'',
  'Student may have at least'=>'',
  'Employee may have at least'=>'',
  'Disable Students'=>'',
  'Disable students'=>'',
  'Please see your the administrator to set new academic year.'=>'',
  'Progression de l\'élève par rapport à la classe'=>'Student progression in class',  //Guest
  'Ma progression par rapport à la classe'=>'How I progress in class', //Guest
  'Ma progression par matière'=>'How I progress for subjects', //Guest
  'Progression de l\'élève par matière'=>'Student progression by subject',   //Guest
  'Statistics'=>'', //latMenuReports
  "\n\n There are dependant elements, you have to delete them first.\n\n"=>"",
  
  /********************   BILLINGS   **************************************/
  
  'Billings '=>'', //latMenuBillings
  'Balance '=>'', //BaseBalance
  
  //payroll Setting
  'An Hour'=>'',
  'An hour'=>'',
  'anHour'=>'',
  'Payroll settings'=>'',
  'View Payroll Setting for: {name}'=>'',
  'Update Payroll Setting for: {name}'=>'',
  'Add New Payroll Setting'=>'',
  'Manage Payroll Settings'=>'',
  'Employee First Name'=>'',
  'Employee Last Name'=>'',
  'Employees name'=>'',
  'Teacher First Name'=>'',
  'Teacher Last Name'=>'',
  'Teachers name'=>'',
  'By Group'=>'',
  '-- Search --'=>'',
  'Payroll setting for: {name}'=>'',
  'You must enter at least one AMOUNT.'=>'',
  'Payroll setting for teachers'=>'',
  'Payroll setting for employees'=>'',
  'Payroll is already set for everyone. You can use UPDATE option.'=>'',
  'Payroll is already set for everyone.'=>'',
  ' Click here to use UPDATE option.'=>'',
  
  //Taxes
  'Taxe Description'=>'',
  'Taxe Value'=>'Tax value',
  'Taxes setting'=>'',
  'Manage Taxes'=>'',
  'View taxe: {name}'=>'View tax: {name}',
  'Update a taxe'=>'Update a tax',
  'Add a taxe'=>'Add a tax',
  
    //loan Of Money
  'Payroll Month'=>'',
  'Payroll month'=>'',
  'Loan of Money: '=>'Loan',
  'Loan of Money'=>'Loan',
  'Manage loan of money'=>'Manage loan',
  'Add a loan'=>'',
  'Update a loan'=>'',
  'View loan for: {name}'=>'',
  'Deduction Percentage'=>'',
  'Paid'=>'',
  'Solde'=>'',
  'You are not available to get a loan. Your solde must be zero.'=>'',
  'You cannot get a loan at this month. Payroll or next payroll is already done.'=>'',
  'Update is denied, this loan is already paid.'=>'',
  //'id_payroll_set' =>  Yii::t('app','Id Payroll Set'),
  'payment_date' =>'',
  'Payment Date'=>'',
  'Payment date'=>'',
  'Loan(deduction)'=>'Deduction (Loan)',
  
  //Payroll
  'Payroll'=>'',
  '-- Select month --'=>'',
  'Run payroll'=>'',
  'Manage payroll'=>'',
  'Number Of Hour'=>'',
  'Taxe'=>'',
  'Net Salary'=>'',
  'Gross salary'=>'',
  'Add payroll'=>'',
  'Update payroll'=>'',
  'View payroll of: {name}, for {name1}'=>'',
  'Please, be careful about Missing time format.'=>'',
  'Include taxe'=>'',
  'Missing hour'=>'', //'Missing hour'=>'Missing time',(english)
  'Example: '=>'',
  'or'=>'',
  'Timely salary'=>'',//'Timely salary'=>'Hourly wage',(english)
  'Monthly salary'=>'',
  'Salary'=>'',
  'You must select at least a person.'=>'',
  
  'Teachers Payroll'=>'',
  'Employees Payroll'=>'',
  '19 days after payment date, Update Action is denied.<br/>'=>'',
  '13 eme'=>'13th',
  '14 eme'=>'14th',
  '"payroll date" or "Payment date" is not in this academic year.'=>'',
  'Payroll is not allowed because we already have payroll done for a next month.'=>'',
  'People who have payroll already done for any month that follow this one are rejected.'=>'',

     
     
     //Mutual
  'Deposit Date'=>'',
  'Interet'=>'Additional amount',
  
   
  'Palmares average'=>'',
  'Choose evalution period'=>'Choose grading period',
  'You must check at least one student.'=>'',
  'You have choosen wrong evaluations. General average is wrong.'=>'You have chosen wrong evaluations. General average is wrong.',
  'No student available for this level. Make sure report card for the last period is already done.'=>'',
  
  'Room affectation'=>'',
  'Past periods'=>'',
  'All'=>'',
  
  //classSetup
  'MENFP list'=>'',
  'Health state'=> '',
  'Father full name'=> '',
  'Mother full name'=> '',
  'Person liable'=> 'Contact person',
  'Person liable phone'=> 'Contact person phone',
  
  //admission
  'Admission'=>'',
  'Admission list'=>'',
  'Add new admission'=>'',
  'Update admission :'=>'',
  'View postulant'=>'View candidate',
  
  //Level
  'Short Level Name'=>'',
  
  
  //cycles
  'Cycle'=>'',
  'Cycles'=>'',
  'cycle '=>'', //_form level
  'Cycle Description'=>'',
  'Create Cycles'=>'',
  'Update Cycle'=>'',
  'Manage cycles'=>'',
  'List of cycles: '=>'',
  'cycle.csv'=>'',
  
 'Warning'=>'', 
  
    
 //report
 'Inactive Students List'=>'', 
  
  
  // MODULE DISCIPLINE 
// Attendance record     
'Attendance report for {room_name}'=>'',
'Present'=>'',
'Absent No Excuse'=>'',
'Absent With Excuse'=>'',
'Tardy No Excuse'=>'Lateness with no excuse',
'Tardy With Excuse'=>'Lateness with excuse',
'P'=>'',
'ANE'=>'',
'AWE'=>'',
'TNE'=>'',
'TWE'=>'',
'Student'=>'',
'Date Record'=>'',
'Presence Type'=>'',
'Presence type'=>'',    
'Comments'=>'',
'-- Please select room --'=>'',
'Date to reccord attendance'=>'Date to record attendance',
'Record attendance'=>'',
'Attendance report'=>'',
'-- Select presence status --'=>'',
'Attendance date'=>'',
'Manage attendance record'=>'',
'presence'=>'', 
'Record presence for {name} '=>'',   
'Update presence for {name}'=>'',    
'Success'=>'',
'Attendance successfully record !'=>'',
'Error'=>'',
'Something wrong just happen !'=>'',
'Attendance Journal'=>'Attendance sheet',
'Record attendance '=>'',
'Tar.'=>'',
    
    
// Infraction record        
'Manage infraction record'=>'Manage offense record',
'Infraction Type'=>'Offense Type',
'Record By'=>'',
'Incident Date'=>'Offense Date',
'Incident Description'=>'Offense Description',
'Decision Description'=>'',
'Value Deduction'=>'Points lost',
'General Comment'=>'',    
'Incident recorder'=>'',
'-- Please select infraction --'=>'-- Please select offense --',
'-- Please select staff --'=>'',
'Deduction make by %'=>'',
'Deduction make by value'=>'',                        
'Create infraction incident'=>'Create offense',
'Infraction for {name} '=>'Offense for {name} ',
'Update infraction for {name}'=>'Update offense for {name}',    
 'Deductible Value'=>'' ,
'Infraction name'=>'Offense name',
'Manage infraction type'=>'Manage offense type',
'Create infraction type'=>'Create offense type',
'Infraction record'=>'Offense record',
'Attendance record'=>'',
'Infraction type'=>'Offense type',   
'Discipline summary : << {name} >>'=>'',    
'Infraction for '=>'Offense for ',    


/***
 * Translation of portal 
 * 
 * 
 */

    'Article Title'=>'',
    'Create article portal'=>'',
    'Article Description'=>'',
    'Date Create'=>'',
    'Create By'=>'',
    'Is Publish'=>'Is published',
    
    'Last Update'=>'Last updated',
    'Set Position'=>'',
    
    'Main'=>'',
    'Left Box'=>'',
    'Right Box'=>'',
    'Carrousel'=>'',
    
    'Manage school web site'=>'Manage scholl portal',
    'CMS article title'=>'',
    'Portal'=>'',
    
    'Verification Code'=>'',




'Calculate general average'=>'',
'Manage Runnig payroll'=>'Make payroll',
'Other incomes'=>'Other income',
'Income Date'=>'',
'Id Income Description'=>'',
'Manage other incomes'=>'Manage other income',
'Other incomes description'=>'Other income description',
'Manage other incomes description'=>'Income description',
'Incomes description'=>'Income description',
'Other incomes description list: '=>'Other income description list: ',
'Update other incomes description'=>'Update other income description',
'Add other incomes description'=>'Add other income description',
'Manage other incomes '=>'Manage other income ', //head title
'Other incomes list: '=>'Other income list: ',
'View of an other incomes'=>'View of an other income',
'Update other incomes'=>'Update other income',
'Add other incomes'=>'Add other income',
'Choose taxes to be paid'=>'',
'Repayment deadline(numb. of month)'=>'Number of payment',
'Remaining month number'=>'Remaining payment',
'Repayment start on'=>'Repayment start',
'Amount not allowed.'=>'',
'Short Room Name'=>'',
'Employee'=>'',
'De base'=>'Core course',
'Level/Course'=>'',
'List of courses: '=>'',//course de base
' of '=>'', //view a stud grade 
'Com. '=>'', //abr. commentaire ds index (grades)
'End Year Decision List / Room: '=>'', //cvs,
"Room : "=>"",
'Passing grade cannot be greatter than weight course.'=>'',
'Payment receipt'=>'',
'Certificats & Releves notes'=>'Certificates & ',
'-  cannot be either updated nor deleted.'=>'',

'Country of birth'=>'',
  
'Weight is lower than grades saved for this courses'=>'',

'Files'=>'',
'Submited Homework for '=>'Submited Assignment for ', 
'Create more info for teacher'=>'',
'Grade for'=>'',
'NIF / CIN'=>'',
'Select '=>'',
'cannot be empty.'=>'',
'Profil User'=>'',    
'Fill Form'=>'',
'Contact list for'=>'',
'Teacher info'=>'',
'Employee info'=>'',
'List Teachers'=>'',
'Total'=>'Total',
'Total Teachers'=>'',
'Total Employees'=>'',   
   
   
'Final General Average:'=>'',   
   
    
    
/**
 * Discipline summary 
 */
 'Discipline summary'=>'Behavior summary',
 'Last infractions reccord'=>'Last offense reccorded',
 'Last attendence record'=>'Last attendance recorded',
 'Discipline grade : '=>'Behavior grade : ',
 'Number of absence : '=>'',
 'Number of tardy : '=>'Number of lateness',
 'Record date'=>'',
 'Infraction list'=>'Offense list', 
 'Student info'=>'',  
 'Number of infraction'=>'Number of offense', 
 'Number of infraction : '=>'Number of offense : ',
 'Date must have a value !'=>'',
 
 //MOdal section
 'Discipline summary for {name}'=>'Behavior summary for {name}',   
 'DateError'=>'ErreurDate',   
 'Attendance report for '=>'',
 'General Comment'=>'',
 'General comment'=>'',
 'See details'=>'',

//Guest discipline 
'Please select a student to see his/her discipline record.'=>'Please select a student to see his/her behavior record.',	
'Publish at: '=>'',
'Weight '=>'',


'Result'=>'',
'Teacher\'s comments'=>'',
'Subject report'=>'Report by subject',
'ABSENCE'=>'Absence',
'RETARD'=>'LATENESS',

 'Discipline'=>'Behavior',
  
 'Birthday and place'=>'',
 'Success level'=>'', 
 'Date'=>'',
 'over '=>'',
  
 'Passing Average'=>' ',
  'Min average'=>'',
 'Max average'=>'',
 '- Average descending order. -'=>'',
 
 'Deduct note'=> '',
 
 'Ecolage'=>'Fees', //'Tuition',
 'Recettes Items'=>'Income',
 'Recettes'=>'Income',
 'Manage other incomes'=>'Other income',
 
 'Fee is totaly paid.'=>'Fee is totally paid.',
 '{name} has an old fee with a positive balance.'=>'',
 '{name} already has a record for {name_fee} on {name_datePay}. Please, update it.'=>'{name} already has a record for " {name_fee} " on {name_datePay}. Please, update it.',
 
  
  'Transactions list'=>'',
  'Fees summary'=>'',
  'Paid Fee(s) '=>'',
  'Pending Fee(s) '=>'',
  'Billings configuration'=>'Billings setting',
  'Configuration'=>'Setting',
  
  
  'Fee'=>'',
  'Partners'=>'',
  'Scholarship holder'=>'',
  'Scholarship holder list'=>'',
  'Manage scholarship holder'=>'',
  'Create Scholarship Holder'=>'',
  'Update info of scholarship holder {name}'=>'',
  'scholarshipholder.csv'=>'',
  'Scholarship holder: '=>'',
  'Is Internal'=>'',
  'IsInternal'=>'',
  'Percentage Pay'=>'',
  'Partner'=>'',
  '{name} is subsidized up to {percentage}%.'=>'',
  
  'Activity Field'=>'',
  'Partners : '=>'',
  'partners.csv'=>'',
  'Manage partners'=>'',
  'Partner\'s name'=>'',
  'Create Partners'=>'',
  'Full scholarship holder'=>'',
  '{name} is a full scholarship holder.'=>'',
  'Partner info'=>'',
 'Contact'=>'',
 'Donor'=>'', 
 'Income Description'=>'',
 
 
 'Depenses'=>'Expenses',
 'Depenses Items'=>'Expenses',
 'Charge'=>'Other expenses',
 'Other Expenses'=>'',
 'Loan date'=>'',
 'Loan summary'=>'',
 'Initial Loan'=>'',
 'Total Loan '=>'',
 'Total Balance'=>'',
 'You must have a date for this loan.'=>'',
 'Cash/Check'=>'Memo',
 'Cash'=>'',
 'Cashing'=>'',
 'Number of payroll remain < Repayment deadline(numb. payroll).'=>'',
 'Refund > Net salary.'=>'',
 'Leave "Number Of Hour" field blank if not a timely salary.'=>'',
 'According to the range'=>'Calculate according to the taxable scales given by the decree of september 29, 2005, article 149 individuals (Haiti).',
 '-IRI- cannot be either updated nor deleted.'=>'',
 'Wage'=>'',
 'Taxe'=>'Tax',
 'Worth value'=>'Amount',
 'Please make sure "payroll date" is in the appropriate "payroll month".'=>'',
 '"Payment date" cannot be earlier than "payroll date".'=>'',
 
 'New setting'=>'',
 'Old setting'=>'',
 'Charge description'=>'Expense description',
 'Charge descriptions'=>'Expense descriptions',
 'Expense description list: '=>'',
 'expenseDescription.csv'=>'',
 'Add expense description'=>'',
 'Update expense description'=>'',
 'Manage charge description'=>'Expenses description',
 
 'Add an expense'=>'',
 'Update an expense'=>'',
 'You must have a date for this expense.'=>'',
 'Id Charge Description'=>'Expense description',
 'Expense date'=>'',
 'Expense Date'=>'',
 'Other expenses: '=>'',
 'As'=>'',
 'Payroll receipt'=>'',
 'Payroll receipt is not available.'=>'',
 'Payroll is not yet done.'=>'',
 'Payroll Date'=>'',
 'Print'=>'',
 'Authorized signature'=>'',
 
 
 'Rubric'=>'',
 'Expected amount'=>'',
 'Received amount'=>'',
 'Remain to pay'=>'',
 'Payment receipt'=>'',
 'Date of payment'=>'',
'Monthly gross salary'=>'Gross salary',
'Monthly net salary'=>'',
 'Total deduction'=>'',
 'Deduction'=>'',
 
 'Sort teachers'=>'',
 'Report'=>'Financial Report',
 'all'=>'All',
 
 '{name} is not an employee either a teacher.' =>'{name} has no title neither courses.',
'{name} is not an employee.' =>'{name} has no title.',
'{name} is not a teacher.'=>'{name} has no course.',
'Persons with a wrong status(employee or teacher) are not saved.'=>'',
 
  'Discipline report'=>'Summary behavior by level',
  'Total absence'=>'',
 'Total tardy'=>'Total lateness',
 'Total infraction'=>'Total offense',
 
 
 'Choose an exam period'=>'',
  'Infraction records: '=>'Offense records: ',
   
  'English comments'=>'',
  "Behavior grade is included in this average." => "",
  
  'First, launch research.'=>'',
  
  'Fee Description'=>'',
  'Create Fee Description'=>'',
  'Passive'=>'',
  'filed parts'=>'',
  'Apply for level'=>'',
  'Admission receipt'=>'',
  'Admission sheet'=>'',
  ' Taxe '=>'Tax',
  
  'No need to create the Teacher\'s Title; it will be automatically avaliable in the system.'=>'',
   'No transactions.'=>'',
   
   'Payroll history'=>'',
   'Loan history'=>'',
   'Tuition fees'=>'',
   'Other fees'=>'',
   'Manage other fees' => '',
   'Type of fees'=>'',
   'History'=>'',
   'Taxes'=>'',
   'Create other fees'=>'',
   'Income'=>'',
   'Total income'=>'',
   'Category'=>'',
   'Donations and grants'=>'',
   'Rent expenses'=>'',
   'Amenities and services'=>'',
   'Staff'=>'',
   'Tax'=>'',
   'Other expenses'=>'',
   'Go'=>'',
   'Financial statement'=>'',
   'Expenses'=>'',
   'Total expenses'=>'',
   'Profit(Loss)'=>'',
   'Financial statement is calculated for at most a year.<br/>'=>'',
   'Employer/Employee'=>'',
   'Employer'=>'',
   'Tax report'=>'',
    'Email teacher'=>'',
  'IRI'=>'Income tax',
  'TOP'=>'',
    'Tax on payroll'=>'',
    'Maillings'=>'',
    'You don\'t have an email setup, please update your personal info with a valid email address!'=>'',
    'Email successfully sent to this class!'=>'',
    'Total tax'=>'',
    'Tax reports'=>'',
  
  
  
  
  
  '-Admission- cannot be either updated nor deleted.'=>'',
  'Pay admission'=>'',
  'Cost cannot be empty.'=>'',
  'It must be a positif number.'=>'',
  'Admission fee for '=>'',
  'Cannot either update nor delete a fee which payment is already started.'=>'',
  
  'Summary'=>'',
  
  'Final'=>'',
  'Direction'=>'',
  'Parent'=>'',
  
  'Link will be available at the end of last period.'=>'',
  
  'Thank you for submitting your online subscription.'=>'',
  'Subscription'=>'',
  
'Please create the new academic year.'=>'Tanpri kreye nouvo ane akademik lan. (ex.: 1999-2000)',
  
  /*** Upload Image for Carroussel ****/

'Upload image for carrousel'=>'' ,
'Load a jpeg or jpg logo extension.'=>'',
  'Image upload successfully'=>'',
'Upload image for carrousel'=>'',
'Manage carrousel'=>'', 
'Logo upload successfully'=>'',
    
    

'Add course to agenda'=>'',
  'Course Detail'=>'',
  'Manage agenda'=>'',
  'agenda'=>'',
  'TeacherAvaliability'=>'',
  '-- Select room --'=>'',
  'room'=>'',
  'Select'=>'',


  'with restraint'=>'with hold',
  'unrestrained'=>'without hold',
  'Break'=>'',
   
   'Full'=>'', //scholarship
   'All fees'=>'', //scholarship
   'Press the SAVE button to confirm this payment.'=>'',
   'Create scholarship'=>'',
   'Percentage to pay can\'t be gerater than 100 !'=>'',
  'Choose student'=>'',
  'Full scholarship'=>'',
  'Sponsor'=>'',
  'An error was occuring, probably a try to duplicate a full scholarship to a student !'=>'',
  'An error was occuring, probably a try to duplicate scholarship to a student !'=>'',

   
  
  'Monthly declaration sheet'=>'',
  'Particular'=>'',
  '{name} is already set as {name1}.'=>'',
  'Payroll not yet done.'=>'',
  
  'On pending fees'=>'',
  'On transactions'=> '',
  'Stock report: '=>'',
  
  'Minimum value'=>'',
  'Maximum value'=>'',
  'Percentage'=>'Percentage paid for the student',
  'Compteur'=>'Counter',
  'Create bareme'=>'',
  'Update bareme'=>'',
  'Manage bareme'=>'',
  'Range'=>'',
  
  'Current academic year should be achive first before creating a new one.'=>'',
  'Academic year should be achive first before creating an earlier one.'=>'',
  'Optional'=>'',
  '- Break/Pause/Repi - cannot be either updated nor deleted.'=>'- Repi / Pause / Break - cannot be either updated nor deleted.',

      
   
   /** Point of sales  **/   
  'Sales'=>'',
  'Stock settings'=>'',
  'Manage Stocks'=>'',
  'Sale reports'=>'Sales Report',
  'Return sales'=>'Sales Return',
  'Make Return'=>'',
  'Please type a transaction ID & click Search to make a return!'=>'',
  'Id Products'=>'Products',
  'Quantity'=>'',
  'Add this article'=>'',
  'Total sale'=>'',
  'Discount %'=>'Discount in %',
  'Receive'=>'Received amount',
  'Amount Balance'=>'Balance',
  'Discount: '=>'',
  'Total after discount: '=>'',
  'Receive: '=>'Amount received: ',
  'Change: '=>'Change: ',
  'Empty cart'=>'',
  'Balance'=>'Balance',
  'Amount receive'=>'Received amount',
  'Amount Receive' =>'Received Amount',
  'Amount Selling'=>'Total Sold',
  'Discount' =>'',
  'Close sale'=>'Checkout',
  'Stock'=>'',
  'Stock bellow {name} ! Not enought product for this sale !'=>'Stock bellow {name} ! Not enough product for this sale !',
  'Empty cart means delete all items in this cart.\nDo you want to continue?'=>'',
  'Point of sale'=>'',
  'Cart'=>'',
  'Product name'=>'',
  'Product Name'=>'',
  'Stock Alert'=>'',
  'Buiying Price'=>'Buying Price',
  'Selling Price'=>'',
  'Selling price'=>'',
  'Add Stock'=>'', 
  'Update Stock for: {name}'=>'',
  'Update All Price'=>'',
  'Buying Price'=>'',
  'Buying price'=>'',
  'Quantity Update'=>'',
  'Is Donation'=>'',
  'Sold By'=>'',
  'Sale date'=>'', 
  'Total sale from <i class="alert-warning">{date1}</i> to <i>{date2}</i> : <u style="color: #000">{name}</u> '=>'',
  'Cash balance : <u style="color : #000">{name}</u>'=>'', 
  'Total discount :<u style="color : #000"> {name}</u>'=>'',  
  'Total sale  <i class="alert-warning">Today</i> : <u style="color: #000">{name}</u> '=>'', 
    
   'Cash balance : <u style="color : #000">{name}</u>'=>'', 
  'Total discount :<u style="color : #000"> {name}</u>'=>'',  
  'Total sale  <i class="alert-warning">Today</i> : <u style="color: #000">{name}</u> '=>'',  
    'Do you realy want to return these items?'=>'',
  'Unit Selling Price'=>'',
  'Products:\n\n{name}\n Have stock below alert level! '=>'',
  'Show'=>'',
  'Make a return'=>'',
  'Are you sure you want to return this product?'=>'',
  'Total amount return : {name}'=>'', 
  'Total sale : {name}'=>'',
  'Return Cart'=>'',
  'Return history'=>'',
  'Transaction ID'=>'',
  'Transaction # {name}'=>'',
  'Sales reports'=>'',
  'Receipt of return'=>'',
  'Return by: {name}'=>'',
  'Choose a product'=>'',
  'Amount received is less than amount sold!'=>'',
  'Balance '=>'', // Balance pour POS
  'Receipt of sale'=>'',
  'Transaction'=>'',
  'Buying Price'=>'',
  'Product Name'=>'',
  'Cart is empty'=>'',
  'Total sale'=>'',
    ' From '=>'',
    'Email send with success !'=>'',
  
    
 /* Lot tradiksyon */
  'Cost'=>'',
  'Authorized Direction member signature'=>'',
  'Unit selling price'=>'',
  '{name}, You tried to violate your access level !'=>'',
  'Upload school logo'=>'',  
  'Logo with PNG extension'=>'',
  'Upload Logo'=>'',
  'Total amount'=>'',
  'To: {name1}'=>'',

  
  
      
 /** Suite traduction portal **/ 
    
 'Remaining character:'=>'',
 'Main article'=>'',
 'Lateral text 1'=>'',
 'Lateral text 2'=>'',
 'Carrousel'=>'',
 'Admission text'=>'',
 'About us'=>'', 
'Upload'=>'',    
    
    
/** Special Translation for schedule **/

'<b>ERROR_1 : Right overlapping! Time is not available on this day.</b>.'=>'', 
'<b>ERROR_2 : Left overlapping! Time is not available on this day.</b>.'=>'',
'<b>ERROR_3 : Overlapping! Time is not available on this day.</b>.'=>'',
'<b>ERROR_4 : Time is not available on this day.</b>.'=>'',
'<b>ERROR_5 : Overlapping shift time.</b>.'=>'',       
  
  
/** Translation for adding menu on portal **/
'Menu Label'      =>'',
'Menu Position'  =>'',
'Is Publish'    =>'',
'Date Create' =>'',   
'Date Update' =>'',     
'Create By'   =>'',  
'Update By'       =>'',
'Article menu'=> '',
'Select a menu'=>'',
'1st'=>'',
'2nd'=>'',
'3rd'=>'',
'4th'=>'',
'5th'=>'',
'6th'=>'',
'Manage article'=>'',
'Manage menu'=>'',     
  
 'Manage documents' =>'',
 'View documents'=>'',
 'Upload document'=>'',
  
/** Observation Reportcard **/ 
		'Start range'=>'',    
		'End range'=>'',
		'Comment'=>'', 
		'Observation reportcard'=>'Reportcard observation',
		'Create reportcard Observation'=>'',
	
	"At least {name} error(s) occured when you saved the courses !<br/> The following subjects were about to be affected twice to the same teacher in the same room:<br/><b> {subject}</b>"=>"", 
		'Mass adding'=>'',
		'Choose a room'=>'',
		'Please choose a room to begin !'=>'',
		'Base course'=>'',
		'Create course with grid'=>'',	




/** Custom field (champs personalisable) **/
  'Create custom field'=>'',
  'Field Name'=>'',
  'Field Label'=>'',
  'Field name'=>'',
  'Field label'=>'',
  'Field Type'=>'',
  'Text field'=>'',
  'Date field'=>'',
  'Combo list'=>'',
  'Field Option' =>'',
  'Type each element of the list separate by a comma'=>'',
  'Update custom field : {name}'=>'',  
  'Custom field for students'=>'',
  'Custom fields'=>'',
  
  
 /** Custom report (rapport personalisable) **/   
  'List custom report'=>'',
  'Create report'=>'',
  'Report title'=>'',
  'Create date'=>'',
  'Run report'=>'',
  'Delete report'=>'',
  'Are you sure you want to delete?'=>'',
  'Custom report builder'=>'',
  'List reports'=>'',
  '-- Please select year --'=>'',
  'Report range'=>'',
  'By Average'=>'',
  'By Course'=>'',
  'Choose Room'=>'',
  'Choose course'=>'',
  'Have a grade : '=>'',
  'Choose a condition'=>'',
  '= (Equal)'=>'',
  '> (Greater than)'=>'',
  '< (Lesser than)'=>'',
  '>= (Greater than or equal)'=>'',
  '<= (Lesser than or equal)'=>'',
  'Between'=>'',
  'Grade from'=>'',
  'Grade to'=>'',
  'Preview report'=>'',
  'Save Report'=>'',
  'Cancel Report'=>'',
  'Average of sample'=>'',
  'S.D. of sample'=>'',
  'Grades/{name}'=>'',
  'Grades chart of sample by gender'=>'',
  'Female grades for {name}'=>'',
  'Male grades for {name}'=>'',
  'Sample distribution by sex'=>'',
  'Sample value'=>'',
  'Male ({name})'=>'',
  'Female ({name})'=>'',
  'Average of sample by gender'=>'',
  'Female average for {name}'=>'',
  'Male average for {name}'=>'',
  'Chart average by gender'=>'',
  'Grades chart by gender'=>'',
  'Report details : {name}'=>'',
  'Grades : '=>'',
  'Between {betFrom} & {betTo}'=>'',
  
  'Archives'=>'',
  
  'Movement'=>'',
  'Move students'=>'',
  'From room'=>'',
  'To room'=>'',
  'Please select the room where students will be moved to.'=>'',
  'Please check all students that you would like to move.'=>'',
  
  'No employee to set payroll for.'=>'',
  'No teacher to set payroll for.'=>'',
  
  '{name} has billing issue to fix.'=>'',
  '{name} has/have billing issue to fix.'=>'',
  
  'All sections'=>'',
  'Update reportcard observation'=>'',




  'Load PDF file extension.'=>'',
  
  'No student in this room.'=>'',
  'Color'=>'',
  'Please run "End Year Decision", {name} day(s) left to move to a new academic year.'=>'',
  'Download'=>'',
  
  
  'Show more'=>'',
  'You can download all reportcards at once by using the appropriate button below.'=>'',
  
  'Stock alert can\'t be greater than quantity!'=>'',
  'Short Subject Name'=>'',
  
  'Transcript of notes'=>'Transcripts',
  'Transcript of notes '=>'Transcripts',
  'Certificate'=>'',
  
  'Discipline summary :  {name} '=>'',
  
  'Header text date'=>'City and date text',
  'transcript note text'=>'Transcript of notes, main text',
  'City, Date'=>'',
  'Done'=>'Do it',
  'Add the date.'=>'',
  'Choose at least a period.'=>'',
  
  ' automatic'=>'',
  
  'Dashboard'=>'',
  
  '-- Select a fee --' =>'',
  
  
  
  /*
   *  DASHBOARD Translation 
   */
  
 'Billing: {name}'=>'',
 'Discipline: {name}'=>'',
 'Tardy'=>'Lateness',
 'Absence'=>'',
 'Other infractions'=>'',
 'Performances: {name}'=>'',
 'Enrolled'=>'',
 'Success'=>'',
 'Failed'=>'',
 'Student totally pay' => 'On time',
'Student with debt' => 'Late', 
'Student not pay at all' => 'No payment',
'Summary  '=>'',  
'He/She cannot have a full scholarship!'=>'',
'This decision cannot be applied to all fees!'=>'',

'This record is in used, it cannot be either updated nor deleted.'=>'',
'We already have transaction(s) on this fee.'=>'',

'Exonerate Fee(s) '=>'',

' {count} user(s) online'=>'',
'Scholarship holder '=>'',

 
 
//Enrollment
'Enrollment fee'=>'',
'Enrollment receipt'=>'',
'Create enrollment fee'=>'',
'None'=>'',
'Approve'=>'',
'Put on hold'=>'Pending',
'Reject'=>'',
'Postulant'=>'',
'postulant'=>'',
'-- Please select postulant --' => '',
'Person Liable Adresse'=>'',
'Person Liable Relation'=>'',
'Last Average'=>'',
'Enrollment list'=>'',
'Enrollment payment list: '=>'',
'Decision'=>'Decision list',
'Approved postulant list'=>'',
'Manage Postulants'=>'',
'Update postulant :'=>'',
'Create Postulant'=>'',
'Field Related To'=>'',
'Manage enrollment fee' => 'Collect', 
'Update enrollment fee :'=>'',
'Postulant info'=>'',
'Note'=>'',
'-- Sort by level --'=>'',

'Exemption'=>'',
'Record exemption'=>'',
'Exemption list'=>'',
'Exemption list: '=>'',
'Exempted amount'=>'',
'Percentage exempted'=>'',
'This balance is exempted by {name}.'=>'',
'Deadline'=>'',

'Old/New'=>'',
'Id Reference'=>'',
 'Substitute teacher'=>'',
 'Choose evaluation period.'=>'Choose grading period',
 'Last evaluation'=>'',
 'Last evaluation is already defined.'=>'',
 'Sum period weight must equal 100.'=>'',
 'Sorry, period weight is set to 1. Set it to 0 if you really want to display period summary.'=>'',
'Sorry, period summary is set to 1. Set it to 0 if you really want to use period weight.'=>'',

 
 
///////MENFP EXAMEN////////
'Examen MENFP'=>'MENFP Exam',
'Menfp Exam'=>'',
'MENFP Average'=>'',
'Mention'=>'',
'Total Grade'=>'',
'MENFP exam list'=>'',
'MENFP exam list: '=>'',
'Participant list'=>'',
'Participant list: '=>'',
'Manage Examen MENFP'=>'',
'Add MENFP subjects'=>'',
'Update MENFP subjects'=>'',
'This level is already set!'=>'',
'Some subjects are already set!'=>'',
'menfpGrades.csv'=>'',
'examenMenfp.csv'=>'',
'Add MENFP grades'=>'',
'Total grade and Mention can\'t be null.'=>'',
'MENFP examen detail'=>'',

'Manage MENFP grades'=>'',

'Please specify: SUCCESSED STUDENT(S) or FAILLED STUDENT(S).'=>'',

'Weight will set to 100 as the other(s).'=>'',
'Weight will set to NULL as the other(s).'=>'',
'Total sum of evaluation weight already achieved 100.'=>'',
'Total sum of evaluation weight can\'t be over 100.'=>'',

'By checking this box you mean this is the last evaluation, there will be no more after.'=>'', 

'Summary '=>'Behavior',
'# Abs'=>' # absence(s)',
'# Infr'=>' # Infraction(s)',
'# Ret'=>' # Lateness(es)',


'Data migration from previous year.'=>'Data migration from previous year',
'New year data migration'=>'Data migration', 
'All migration already done.'=>'',
'No migration to do.'=>'',
'Migration is not allowed after 60 days start from the begining of the academic year.'=>'',
'Process'=>'',
'Pending balance'=>'',
'- This label - cannot be either updated nor deleted.'=>'',

'Decision take in the first {name} day(s) of the current {name1} start from the his "start date" can have impact on this {name1}.'=>'',

'Be accurate while creating academic year according to the current data system.'=>'',
 'session'=>'',
'academic year'=>'',


'Periods Summary'=>'',
'Please define the Last Evaluation Period.'=>'Please define the last grading period.',
'Your system configuration does not allow this operation.'=>'',
'Postulant or Student'=>'',
'Create Reservation'=>'',
'Update Reservation'=>'',
'Manage Reservation'=>'',
'Reservation: '=>'',
'reservation.csv'=>'',
'Reservation of'=>'',
'Cash reservation'=>'',
'Cash enrollment fee'=>'',
'Is Student'=>'New Student',
'Student(s)'=>'',
'New Student(s)'=>'',
'Reservation'=>'',
'Start date must be today.'=>'',
'Sorting option'=>'',
'Course weight doesn\'t match your average base.'=>'',
'Profession'=>'',
'Validate Decision'=>'',
'Contact info Employee'=>'',
'Contact info Teacher'=>'',
'Inactive Reason'=>'Reason for inactivity',
'Abandonment'=>'',
'Expulsion'=>'',
'Illness'=>'',
'Trip'=>'',
'Death'=>'',
'Fail in the official exam'=>'Fail official exam',

'Inactive reason cannot be NULL.'=>'',
'Validated by'=>'',
'Date/Time'=>'',
'Balances'=>'',
'Please check your billing state.'=>'',
'Decision '=>'',
'Successfully add skin !'=>'',
'Successfully update skin !'=>'',
'Preferences'=>'',
'First'=>'',
'Previous'=>'',
'Next'=> '',
'Last'=> '',
'Changer Décision'=>'Have a Decision',
'List reports'=>'',
'List report'=>'',

'Please, specify your last evaluation in "Evaluation by period".'=>'',
'Disable all students without room for the current academic year.'=>'',
'Are you sure you\'d like to submit this action?'=>'',

 //################## 
 'SIGES Billings Tracking'=>'', 
 'Siges Billings Tracking'=>'', 
 'Anual billing info'=>'',
 'Old Balance'=>'',
 'Total Amount Pay'=>'',
 'Last payment info'=>'',
  //################## 
  
  'Average Base'=>'',
  '{name} related to the course weight:<br/><b> {subject}</b>'=>'',
  '{name} error(s) related to the course weight:<br/><b> {subject}</b>'=>'',
  'Date of print'=>'',
  'ID Cards'=>'Photos & ID Cards',
  'Ready to print'=>'',
  'Create Idcard'=>'',
  'Drag and Drop your image here to upload'=>'',
  'The browser do not support the process. :('=>'',
  'Please use an alternative upload process!'=>'',
  'Type of files incorrect !'=>'',
  'File too big!'=>'',
  'Oops ! Something goes wrong!'=>'',
  'Do you want to cancel the upload?'=>'',
  'File size exceeded'=>'',
    
    'Attendance/Punctuality'=>'Attendance',
  'Number of student'=>'',
  'Top 10'=>'',
  'Number of student by Section and Cycle'=>'',  
  'Room overview'=>'',
    
   'Library'=>'', 
   'Staff may have at least'=>'',
    'Staff info'=>'',
  'Staff More Info' => '',
    
    'Fee total income on' => '',
    'The last fee income' => '',
    'Income by level'=>'',
    'Student(s) with late payment'=>'',
    'Late payment'=>'',
    'Student(s)'=>'',
    
    
    'Infractions by month'=>'',
    'Last offenses'=>'',
    
    'Data migration'=>'Data import',
    'Search'=>'',
    'Default' =>'',
    'Default payment method is already defined.'=>'',

     /**
    * Traduction pour le front end du portal 
    * 
    */ 
    'Incoming events'=>'',
    'Show more ...'=>'',
    'Photo gallerie'=>'Photo gallery',
    'Related articles'=>'',
    'All Events'=>'',
    'Album name'=> '',
    'Album Name'=> '',
    'Article rank'=> '',
    'Document Title'=> '',
    'Document Name'=> '',
    'Manage Carrousel'=> '',
    'Manage album categories'=> '',
    'Update By'=> '',

    'School life'=> '',
    'Roll of Honor'=>'',

    'Featured Image'=>'',
    'Gallerie Photos'=>'Photo gallery',
    'Label image'=>'',
    'Do you really want to the delete this picture ?'=>'',
    'Update image label'=>'',
    'Label image'=>'',
    'Update image label'=>'',
    'Update Album'=>'',
    'Choose album name'=>'',
    'Parent Menu'=>'',
    'Select a menu'=>'',
    'Is Parent Menu'=>'',
    'New students'=>'',
    'All Anouncemnts'=>'',
    'Other articles'=> '',
    'Last articles'=> '',

    // Module admission suite traduction 13 juillet 2019
    'Publish result on website'=>'Publish result on portal',
    'Subscription date'=>'',
    'Is Validate'=>'Is validated',
    'Is Online'=>'',
    'Validate online subscription'=>'Online subscription validation',
    'Cancel admission'=>'',
    'Print admission form'=>'',
    'Do you really want to cancel this application form ?'=>'',

      // Module Kindergarten traduction 26 juillet 2019
    'Kindergarden'=>'Kindergarten',
    'List of period'=>'',
    'Evaluation period'=>'Grading period',
    'Date start'=>'Start date',
    'Date end'=>'End date',
    'Is last period'=>'',
    'Do you realy want to delete this period ?'=>'',
    'Mention'=> 'Grading code',
    'List of mention'=>'List of grades',
    'Mention name'=>'Grade name',
    'Mention short name'=>'Grade code',
    'List of category'=>'List of subject categories',
    'Category name'=>'',
    'Is special category'=>'',
    'Define concept for evaluation'=>'Define subject category',
    'Choose level'=>'',
    'Choose teacher'=>'',
    'Add new concept'=>'Add new subject',
    'Concept name'=>'Subject name',
    'Add concept for level '=>'Add subject for level',
    ' and teacher '=>'',
    'Category'=>'Subject category',
    'Choose Category'=>'',
    'You must select level and teacher before continue !'=>'You must select level and teacher to precede',
    'Concept name  and category are mandatories fields, please review your data entries !'=>'',
    'Do you realy want to delete this concept ?'=>'Do you realy want to delete this category ?',
    'Unable to delete this concept!'=>'Unable to delete this category!',
    'To create report card, select period and room, and select students'=>'',
    'Choose period'=>'',
    'Choose room'=>'',
    'Print report card'=>'',
    'Student name'=>'',
    'Academic year'=>'',
    'Report card'=>'',
    'Legend'=>'',
    'Teacher Signature'=>'',
    'Direction Signature'=>'',
    'Settings kindergarden'=>'Settings',
    'Reportcard kindergarden'=>'Report cards',
    'Evaluation Kindergarden'=>'Grading',
    'Add mention'=>'Add grade',
    'Add period'=>'',
    'Is last period'=>'',
    'Concept category'=>'Subject categories',
    'Concept'=>'Subjects',
    'Is special category ?'=>'',
    'Evaluation concept'=>'Subject category',
    'List student in kindergarden'=>'Kids list',
    'List Teacher in kindergarden'=>'Teachers list',

    // Mes préferences 1 Août 2019
    'Choose a Skin'=>'',
    'User preferences for Admin'=>'',
    'Choose language'=>'', 
    'Choose academic year'=>'', 
    
    'Average Base not set properly.'=>'Average base is not set properly',
    
    'To delete'=>'',

     // Présence automatisée 27 Août 2019
    'List of late student for today'=> 'List of late students for today',
    'Attendance date and time'=> '',
    'Take presence and absence'=> 'Record attendance and absence',
    'Record lateness'=> '',
    'Take absence'=> 'Record absence',

    'Student already record on attendance !'=> 'Student already recorded on attendance',
    'Time'=> 'Check-in',
    'Something goes wrong !'=>'Oups, something went wrong !',
 
    'Type or Scan student ID here to take attendance.'=>'Type or Scan student ID here to record attendance.',
    'List of student present for this event'=> 'List of people who attended this event',
    
    
    'Short Text'=>	'',
    'Create appreciations grid'=>'',
    'Appreciations grid'=>'',
    'Update appreciations grid'=>'',
    'Stud.Grade'=>'',
    'Class.Grade'=>'',
    'Stage'=>'',
    
    'Homework Weight'=>'',
    'Homework Grade'=> '',
  'Homework Grade by Student'=>'',
  'Create Homework Grades'=>'',
  'Update Homework Grades'=>'',
  'Update "{subject_name}" Homework Grade for {first_name} {last_name}'=>'',
    
  'Periods Average:'=>'',
  'Final Average:'=>'', 
    
    'Print blank form'=>'', 
    
    'Sub total'=>'', 
    'Other courses'=>'',
    
    'Last year transactions list'=>'',
    'Exempt fees'=>'',
    
    'Class Average'=>'',
    'Summary'=>'',
    'General Total:'=>'',
    
    'Print temporary card'=>'',
    'Temporary Cards'=>'',
    'Print temporary IDcards'=>'',
    
    
    
    'E-Learning'=>'',
    'Ajouter Visite'=>'',
    'Create case Incident'=>'',
    'Priority'=>'',
    'Main Contact'=>'',
    'Student already has main contact.'=>'',
    'Warning!'=>'',

);
